<!DOCTYPE html>
<html>
    <head>
        <title>Video Games</title>
    </head>
    <body>
        <h1>Video Games</h1>  
        <img src="images/VideoGames.png" alt="Video Games">
        <P>First video game was created in <b>October 1958</b>.<br> It was made by a Physicist William Higinbotham.<hr></P>
        <p>There are many types of video games you can play such as:</p>
        <ul>
            <li>Sports Games</li>
            <li>Fighting games</li>
            <li>Sims</li>
            <li>RTS (Real-Time Strategy</li>
            <li>RPG (Role-Playing Games</li>
        </ul>
        <p> and many more.</p>
        <a href="https://en.wikipedia.org/wiki/Early_history_of_video_games" target="_blank">for more info</a>

    </body>
</html>